﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AccountLabel" xml:space="preserve">
    <value>Учетная запись</value>
  </data>
  <data name="AccountManagementTitle" xml:space="preserve">
    <value>Управление учетной записью</value>
  </data>
  <data name="AddLabel" xml:space="preserve">
    <value>Добавить</value>
  </data>
  <data name="AddRoleTitle" xml:space="preserve">
    <value>Добавить роль</value>
  </data>
  <data name="AreaLabel" xml:space="preserve">
    <value>Секция</value>
  </data>
  <data name="AreasTitle" xml:space="preserve">
    <value>Купить билеты</value>
  </data>
  <data name="BalanceLabel" xml:space="preserve">
    <value>Баланс</value>
  </data>
  <data name="BasketExpiresLabel" xml:space="preserve">
    <value>Корзина истекает</value>
  </data>
  <data name="BasketItemsExpiredErrorMessage" xml:space="preserve">
    <value>Срок действия товаров добавленных в корзину уже истек.</value>
  </data>
  <data name="BasketLabel" xml:space="preserve">
    <value>Корзина</value>
  </data>
  <data name="BasketSummaryTitle" xml:space="preserve">
    <value>Итоговая корзина</value>
  </data>
  <data name="BasketTitle" xml:space="preserve">
    <value>Корзина</value>
  </data>
  <data name="BuyTicketsLabel" xml:space="preserve">
    <value>Купить билеты</value>
  </data>
  <data name="ConfirmLabel" xml:space="preserve">
    <value>Потвердить</value>
  </data>
  <data name="ConfirmPasswordLabel" xml:space="preserve">
    <value>Потвердите пароль</value>
  </data>
  <data name="CreateEventTitle" xml:space="preserve">
    <value>Создать событие</value>
  </data>
  <data name="CreateLabel" xml:space="preserve">
    <value>Создать</value>
  </data>
  <data name="CreateNewEventLabel" xml:space="preserve">
    <value>Создать новое событие</value>
  </data>
  <data name="Currency" xml:space="preserve">
    <value>$</value>
  </data>
  <data name="DateLabel" xml:space="preserve">
    <value>Дата</value>
  </data>
  <data name="DeleteLabel" xml:space="preserve">
    <value>Удалить</value>
  </data>
  <data name="DescriptionLabel" xml:space="preserve">
    <value>Описание</value>
  </data>
  <data name="EmailLabel" xml:space="preserve">
    <value>Почтовый ящик</value>
  </data>
  <data name="EventLabel" xml:space="preserve">
    <value>Событие</value>
  </data>
  <data name="EventsLabel" xml:space="preserve">
    <value>События</value>
  </data>
  <data name="EventsTitle" xml:space="preserve">
    <value>События</value>
  </data>
  <data name="FirstNameLabel" xml:space="preserve">
    <value>Имя</value>
  </data>
  <data name="FooterWarning" xml:space="preserve">
    <value>Разработка все еще в процессе...</value>
  </data>
  <data name="HasPurchasedSeats" xml:space="preserve">
    <value>Событие не может быть удаленно, т.к. имеет уже проданные места!</value>
  </data>
  <data name="HistoryLabel" xml:space="preserve">
    <value>История</value>
  </data>
  <data name="HistoryTitle" xml:space="preserve">
    <value>История</value>
  </data>
  <data name="HomeLabel" xml:space="preserve">
    <value>Главная</value>
  </data>
  <data name="HomePageTitle" xml:space="preserve">
    <value>Главная страница</value>
  </data>
  <data name="ImageLinkLabel" xml:space="preserve">
    <value>Ссылка на лого</value>
  </data>
  <data name="Language" xml:space="preserve">
    <value>Русский</value>
  </data>
  <data name="LanguageLabel" xml:space="preserve">
    <value>Язык</value>
  </data>
  <data name="LastNameLabel" xml:space="preserve">
    <value>Фамилия</value>
  </data>
  <data name="LayoutLabel" xml:space="preserve">
    <value>Шаблон</value>
  </data>
  <data name="LoginButton" xml:space="preserve">
    <value>Войти</value>
  </data>
  <data name="LoginLabel" xml:space="preserve">
    <value>Логин</value>
  </data>
  <data name="LoginTitle" xml:space="preserve">
    <value>Логин</value>
  </data>
  <data name="LogoutLabel" xml:space="preserve">
    <value>Выход</value>
  </data>
  <data name="NameLabel" xml:space="preserve">
    <value>Название</value>
  </data>
  <data name="NewPasswordLabel" xml:space="preserve">
    <value>Новый пароль</value>
  </data>
  <data name="NoOrdersMessage" xml:space="preserve">
    <value>Еще не было сделано ни одного заказа.</value>
  </data>
  <data name="NoSeatsMessage" xml:space="preserve">
    <value>Ничего не было выбрано.</value>
  </data>
  <data name="NotEnoughMoneyMessage" xml:space="preserve">
    <value>Недостаточно средств на счету.</value>
  </data>
  <data name="OldPasswordLabel" xml:space="preserve">
    <value>Старый пароль</value>
  </data>
  <data name="PasswordLabel" xml:space="preserve">
    <value>Пароль</value>
  </data>
  <data name="PatternValidationMessage" xml:space="preserve">
    <value>Используются запрещенные символы!</value>
  </data>
  <data name="PriceForLabel" xml:space="preserve">
    <value>Цена для</value>
  </data>
  <data name="PriceLabel" xml:space="preserve">
    <value>Цена</value>
  </data>
  <data name="RegisterLabel" xml:space="preserve">
    <value>Регистрация</value>
  </data>
  <data name="RegisterTitle" xml:space="preserve">
    <value>Регистрация</value>
  </data>
  <data name="RemoveLabel" xml:space="preserve">
    <value>Удалить</value>
  </data>
  <data name="RemoveRoleTitle" xml:space="preserve">
    <value>Удалить роль</value>
  </data>
  <data name="RoleLabel" xml:space="preserve">
    <value>Роль</value>
  </data>
  <data name="RoleManagerLabel" xml:space="preserve">
    <value>Управление ролями</value>
  </data>
  <data name="RoleNameLabel" xml:space="preserve">
    <value>Название роли</value>
  </data>
  <data name="RolesLabel" xml:space="preserve">
    <value>Роли</value>
  </data>
  <data name="RolesTitle" xml:space="preserve">
    <value>Роли</value>
  </data>
  <data name="SeatAlreadyInBasketErrorMessage" xml:space="preserve">
    <value>Место уже кем-то добавлено в корзину!</value>
  </data>
  <data name="SeatsTitle" xml:space="preserve">
    <value>Места</value>
  </data>
  <data name="StillNotRegisteredLabel" xml:space="preserve">
    <value>Все еще не зарегистрированы?</value>
  </data>
  <data name="SummaryLabel" xml:space="preserve">
    <value>Итого</value>
  </data>
  <data name="TimeLabel" xml:space="preserve">
    <value>Время</value>
  </data>
  <data name="TimeZoneLabel" xml:space="preserve">
    <value>Часовой пояс</value>
  </data>
  <data name="UpdateEventTitle" xml:space="preserve">
    <value>Обновить событие</value>
  </data>
  <data name="UpdateLabel" xml:space="preserve">
    <value>Обновить</value>
  </data>
  <data name="UserNameLabel" xml:space="preserve">
    <value>Имя пользователя</value>
  </data>
  <data name="UserNameValidation" xml:space="preserve">
    <value>Пользователь с таким именем уже существует!</value>
  </data>
  <data name="UserRolesTitle" xml:space="preserve">
    <value>Роли пользователя</value>
  </data>
  <data name="UserValidationMessage" xml:space="preserve">
    <value>Неверный логин или пароль</value>
  </data>
  <data name="WrongOldPasswordLabel" xml:space="preserve">
    <value>Неверный старый пароль</value>
  </data>
</root>